<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <!-- <link href="stylesheet.css" rel="stylesheet" type="text/css"> -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href='https://fonts.googleapis.com/css?family=Stylish' rel='stylesheet'>
  {% block link_css %} {% endblock %}
	<title>{% block title %}Social Site{% endblock %}</title>
</head>

<style>
  
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}



{% block style %}

{% endblock %}

</style>

<body>

	<div class="header">
	  <a href="#default" class="logo">Social Site</a>
	  <div class="header-right">
	    <a class="active" href="/">Home</a>
	    <a href="#contact">User Guide</a>
	    <a href="#about">About</a>
	  </div>
	</div>

  {% if user.is_authenticated %}
  <!-- Sidebar -->
  <div class="w3-sidebar w3-bar-block w3-card" style="width:25%;right:0;font-family: 'Stylish';font-size: 22px; background-color: #f1f1f1">
    <div>
      <h3 class="w3-bar-item" style="font-family: 'Stylish';font-size: 35px">Profile</h3>
    </div>
    <hr style="border-top: 1px dashed black;">

    <a href="/show_friends" class="w3-bar-item w3-button">Friends</a>
    <a href="#" class="w3-bar-item w3-button">Timeline</a>
    <a href="/transactions" class="w3-bar-item w3-button">Transactions</a>
    <a href="#" class="w3-bar-item w3-button">Groups</a>
    <a href="{% url 'logout' %}" class="w3-bar-item w3-button">Logout</a>
  </div>
  <!-- Sidebar ends -->
  {% endif %}

  <div style="margin-right:25%">
    <div class="w3-container">

  	{% block content %}

  	{% endblock %}

    </div>
  </div>
	
</body>
</html>

<script src="https://code.jquery.com/jquery-3.1.0.min.js">
{% block script %}



{% endblock %}
</script>